.contactContainer {
    grid-template-columns: 4fr 8fr;
}

.contactTitle {
    font-size: var(--h3);
    font-weight: 600;
    margin-bottom: 1rem;
}

.contactDesc {
    font-size: var(--small);
    line-height: 1.6;
}

.contactDesc, .contactInfo .infoItem {
    margin-bottom: 20px;
}

.contactInfo .infoItem {
    display: flex;
    align-items: center;
    column-gap: 16px;
}

.contactInfo .infoIcon {
    color: var(--color1);
    font-size: var(--h2);
}

.contactInfo .infoTitle {
    font-size: var(--small);
}
.contactInfo .infoDesc {
    font-family: var(--body-font);
    font-size: var(--small);
    font-weight: 500;
}

.contactSocials {
    display: flex;
    column-gap: 16px;
}

.contactLinks {
    background-color: var(--container-color);
    color: var(--title-color);
    width: 40px;
    height: 40px;
    border-radius: 50%;
    text-align: center;
    line-height: 37px;
    transition: all 0.3s ease;
}

.contactLinks:hover{
    background-color: var(--color1);
    color: white;
}

.formInput-group {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 30px;
}

.formInput-div {
    margin-bottom: 30px;
}

.formControl {
    border: 2px solid var(--container-color);
    background-color: var(--container-color);
    color: var(--title-color);
    width: 100%;
    padding: 12px 24px;
    border-radius: 30px;
    font-size: var(--small);
    transition: all 0.3s ease;
}

.formControl:focus {
    border-color: var(--color1);
} 

.textarea {
    resize: none;
    height: 160px;
}

.contactButton-icon {
    font-size: var(--h3);
    line-height: 64px;
}
