.home {
    grid-template-columns: 4.32fr 7.68fr;
    align-items: center;
    padding: 40px;
    height: 100vh;
}

.homeImg{
    height: 100%;
    object-fit: cover;
    border-radius: 30px;
    box-shadow: 0 0 8px hsl(0, 0%, 0%, 0.3);
}

.homeData{
    max-width: 600px;
    margin-inline: auto;
    padding-top: 20px;
}

.homeTitle {
    position: relative;
    font-size: var(--h1);
    line-height: 1.25;
    padding-left: 70px; 
}

.homeTitle span.name {
    color: var(--color1);
}

.homeDesciption {
    line-height: 2.125;
    margin-block: 16px 32px;
}

.colorBlock {
    position: fixed;
    height: 200%;
    width: 100%;
    background-color: var(--color1);
    top: -50%;
    left: -80%;
    transform: rotate(-15deg);
    z-index: -1;
}

.animation {
    position: relative;
    z-index: -1;
}

.animation::after {
    content: '_';
    position: absolute;
    right: 0;
    line-height: 1.25;
    color: var(--body-color);
    background-color: var(--body-color);
    width: 100%;
    animation: typing 4s linear infinite;
}

@keyframes typing {
    to{
        width: 0%;
    }
}